MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.742" Width="354.678" MinWidth="260" MinHeight="370">
    <Grid Margin="0,10,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tBox1" IsReadOnly="true" TextAlignment="Right" Text="0" Grid.ColumnSpan="6" Height="23" Margin="10,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnMC" Content="MC" Margin="10,5,10,9" Grid.Row="1" Click="btnMC_Click"/>
        <Button x:Name="btnMR" Content="MR" Grid.Column="1" Margin="10,5,10,9" Grid.Row="1" Click="btnMR_Click"/>
        <Button x:Name="btnP2" Content="M+" Grid.Column="2" Margin="10,5,9,9" Grid.Row="1" Click="btnP2_Click"/>
        <Button x:Name="btnMM" Content="M-" Grid.Column="3" Margin="10,5,10,9" RenderTransformOrigin="1.002,0.317" Grid.Row="1" Click="btnMM_Click"/>
        <Button x:Name="btnMS" Content="MS" Grid.Column="4" Margin="10,5,10,9" Grid.Row="1" Click="btnMS_Click"/>
        <Button x:Name="btnStr" Content="&lt;---" Grid.Column="5" Margin="10,5,10,9" Grid.Row="1" Click="btnStr_Click"/>
        <Grid Margin="10,16,1,0" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1X" Content="1/x" Margin="10,10,13,6" Width="62" Height="55"/>
            <Button x:Name="btnCE" Content="CE" Margin="10,10,12,6" Grid.Column="1" Width="62" Height="55"/>
            <Button x:Name="btnC" Content="C" Grid.Column="2" Margin="10,10,11,6" Width="62" Height="55" Click="btnC_Click"/>
            <Button x:Name="btnD" Content="/" Grid.Column="3" Margin="10,10,11,6" Width="62" Height="55" Click="SetOperation"/>
            <Button x:Name="btn7" Content="7" Margin="10,10,13,7" Grid.Row="1" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btn8" Content="8" Grid.Column="1" Margin="10,10,12,7" Grid.Row="1" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btn9" Content="9" Grid.Column="2" Margin="10,7,11,10" Grid.Row="1" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btnU" Content="*" Grid.Column="3" Margin="10,10,11,7" Grid.Row="1" Width="62" Height="55" Click="SetOperation"/>
            <Button x:Name="btn4" Content="4" Margin="10,10,13,6" Grid.Row="2" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btn5" Content="5" Grid.Column="1" Margin="10,10,12,6" Grid.Row="2" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btn6" Content="6" Grid.Column="2" Margin="10,10,11,6" Grid.Row="2" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btnM" Content="-" Grid.Column="3" Margin="10,10,11,6" Grid.Row="2" Width="62" Height="55" Click="SetOperation"/>
            <Button x:Name="btn1" Content="1" Margin="10,10,13,7" Grid.Row="3" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btn2" Content="2" Grid.Column="1" Margin="10,10,12,7" Grid.Row="3" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btn3" Content="3" Grid.Column="2" Margin="10,10,11,7" Grid.Row="3" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btnP" Content="+" Grid.Column="3" Margin="10,10,11,6" Grid.Row="3" Width="62" Click="SetOperation"/>
            <Button x:Name="btnPM" Content="+/-" Margin="10,10,13,6" Grid.Row="4" Width="62" Height="55" Click="btnPM_Click"/>
            <Button x:Name="btn0" Content="0" Grid.Column="1" Margin="10,10,12,6" Grid.Row="4" Width="62" Height="55" Click="Buttons"/>
            <Button x:Name="btnZ" Content="," Grid.Column="2" Margin="10,10,11,6" Grid.Row="4" Width="62" Height="55" Click="btnZ_Click"/>
            <Button x:Name="btnR" Content="=" Grid.Column="3" Margin="10,10,11,6" Grid.Row="4" Width="62" Height="55" Click="btnR_Click"/>
        </Grid>
    </Grid>

</Window>
